kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 80
    hostPort: 32000
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 443
    hostPort: 32001
    listenAddress: "0.0.0.0"
    protocol: tcp  
  - containerPort: 30000
    hostPort: 30000
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30001
    hostPort: 30001
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30002
    hostPort: 30002
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30003
    hostPort: 30003
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30004
    hostPort: 30004
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30005
    hostPort: 30005
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30006
    hostPort: 30006
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30007
    hostPort: 30007
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30008
    hostPort: 30008
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30009
    hostPort: 30009
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30010
    hostPort: 30010
    listenAddress: "0.0.0.0"
    protocol: tcp

- role: worker
  labels:
    ingress-ready: "true"
  extraPortMappings:
  - containerPort: 80
    hostPort: 32002
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 443
    hostPort: 32003
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30000
    hostPort: 30100
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30001
    hostPort: 30101
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30002
    hostPort: 30102
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30003
    hostPort: 30103
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30004
    hostPort: 30104
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30005
    hostPort: 30105
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30006
    hostPort: 30106
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30007
    hostPort: 30107
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30008
    hostPort: 30108
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30009
    hostPort: 30109
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30010
    hostPort: 30110
    listenAddress: "0.0.0.0"
    protocol: tcp

- role: worker
  labels:
    ingress-ready: "true"
  extraPortMappings:
  - containerPort: 80
    hostPort: 32004
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 443
    hostPort: 32005
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30000
    hostPort: 30200
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30001
    hostPort: 30201
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30002
    hostPort: 30202
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30003
    hostPort: 30203
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30004
    hostPort: 30204
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30005
    hostPort: 30205
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30006
    hostPort: 30206
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30007
    hostPort: 30207
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30008
    hostPort: 30208
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30009
    hostPort: 30209
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30010
    hostPort: 30210
    listenAddress: "0.0.0.0"
    protocol: tcp