apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod2
  creationTimestamp: null
  labels:
    app: nginx-pod2
spec:
  containers:
  - image: nginx:latest
    name: nginx-pod2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
